# docker-maven-plugin

samples/screwed-log-tracking-demo/: Makefile  assembly.xml  counter.sh  pom.xml
src/main/java/org/jolokia/docker/maven/: StartMojo.java
src/main/java/org/jolokia/docker/maven/access/log/: WaitLogCheckers.java
src/main/java/org/jolokia/docker/maven/assembly/: DockerFileBuilder.java
src/main/java/org/jolokia/docker/maven/config/: Arguments.java  BuildImageConfiguration.java  ImageConfiguration.java  WaitConfiguration.java
src/main/java/org/jolokia/docker/maven/util/: WaitResult.java  WaitUtil.java
src/test/java/org/jolokia/docker/maven/config/handler/property/: PropertyConfigHandlerTest.java
src/test/java/org/jolokia/docker/maven/util/: WaitUtilTest.java
